; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for both environments
[common]
monitor_speed = 115200
framework = arduino
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.4
    tzapu/WiFiManager @ ^0.16.0
    robtillaart/UUID @ ^0.1.6

; Environment for D1 Mini (ESP8266)
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps =
	${common.lib_deps}

; Environment for ESP32
[env:esp32]
platform = espressif32
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps}