; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^7.2.0
	tzapu/WiFiManager
	robtillaart/UUID @ ^0.1.6
	seeed-studio/Grove - OLED Display 0.96@^1.0.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	

[env:esp32]
platform = espressif32
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	LittleFS_esp32
